{
  "name": "gdhi-app-clone",
  "version": "0.0.0",
  "scripts": {
    "predev": "node build/check_version.mjs",
    "dev": "vite --config build/vite.dev.config.js",
    "build": "vite build --config build/vite.prod.config.js",
    "preview": "vite preview --port 4173 --config build/vite.prod.config.js",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "downloadjs": "^1.4.7",
    "pdf-lib": "^1.17.1",
    "vue": "^2.7.7",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vitejs/plugin-vue2-jsx": "^1.0.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^1.3.0",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.2.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "execa": "^6.1.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.57.1",
    "semver": "^7.3.8",
    "shelljs": "^0.8.5",
    "stylelint": "^14.16.1",
    "terser": "^5.14.2",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue-template-compiler": "^2.7.7"
  }
}
